<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/html/css/common.css" />
    <script type="text/javascript" src="file:///android_asset/html/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="file:///android_asset/html/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="file:///android_asset/html/js/common.js"></script>

    <style type="text/css">
        body{
            padding-bottom: 100px;
        }
        .card_button{
            width: 39%;
            margin: 2%;
            padding: 3%;
            float: left;
            text-align: center;
            height: 80px;
            overflow: hidden;
        }
        #foot_button{
            width: 100%;
            background-color: #27ae60;
            position: fixed;
            bottom: 0;
            left: 0;
            color: #fff;
            box-shadow : 0px -5px 5px #bbb;
            z-index: 10;
            text-align: center;
        }
        .selected_item {
            background-color: #d35400;
            color: #fff;
        }
    </style>
    <script type="text/javascript">
        $(function () {

            $(document).on("mousedown", ".card_button", function (e) {
                $this = $(this);
                if ($this.hasClass("selected_item")) {
                    $this.removeClass("selected_item");
                } else {
                    $this.addClass("selected_item");
                }
                Android.SelectItem($this.attr("id"));
            });
            $(document).on("mousedown", "#foot_button", function (e) {
                $this = $(this);
                if($(".selected_item").length == 0){
                    Android.ViewToast("エリアを1つ以上選択してください");
                    return;
                }
                animateRipple($this, e,
                    function () {
                        // callback
                        //Android.SelectItem($this.attr("id"));
                        Android.Submit();
                    }
                );
            });

        });
    </script>
</head>

<body>
    <div id="content_top">
        <div id="wrap_question" class="pad_20">
            <div id="question_title">希望エリアを選んでください</div>
        </div>
    </div>
    <div id="content_main">
        <div id="wrap_answers" class="ovhid">

        </div>
    </div>
    <div id="foot_button" class="ripple_target">
        <div class="font_x pad_20">このエリアで選択する</div>
        <span class="ripple_effect"></span>
    </div>
</body>
</html>